{
  "name": "codeforge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "pnpm --filter @codeforge/cli dev",
    "start": "pnpm --filter @codeforge/cli start"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "openai": "^6.49.0",
    "ora": "^9.4.1",
    "simple-git": "^3.36.0",
    "zod": "^4.4.3"
  }
}