{
  "name": "@codeforge/cli",
  "version": "1.0.0",
  "description": "Terminal-native AI software engineering agent",
  "license": "MIT",
  "type": "module",
  "bin": {
    "codeforge": "./apps/cli/src/index.js"
  },
  "files": [
    "apps/cli/src",
    "apps/cli/bin",
    "packages",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "pnpm --filter @codeforge/cli dev",
    "start": "pnpm --filter @codeforge/cli start",
    "test": "node --test"
  },
  "dependencies": {
    "@openrouter/sdk": "^1.1.14",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "openai": "^6.49.0",
    "ora": "^9.4.1",
    "simple-git": "^3.36.0",
    "tree-sitter": "^0.25.1",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-c-sharp": "^0.23.5",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-php": "^0.24.2",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-swift": "^0.7.1",
    "tree-sitter-typescript": "^0.23.2",
    "zod": "^4.4.3"
  }
}